[DEVICE]
Name=STM32F407VG
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=LAB4CODE2.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=LAB4CODE2.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=LAB4CODE2.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FAT32 Library\Uses\
Path1=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT800\Uses\
Path2=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT810\Uses\
Path3=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT812\Uses\
Path4=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\GSM 2 Click\Uses\
Path5=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Path6=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS BDF API\Uses\
Path7=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\MPU 9DOF Click\Uses\
Count=8
[HEADER_PATH]
Path0=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FAT32 Library\Uses\
Path1=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT800\Uses\
Path2=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT810\Uses\
Path3=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT812\Uses\
Path4=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\GSM 2 Click\Uses\
Path5=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Path6=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS BDF API\Uses\
Path7=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\MPU 9DOF Click\Uses\
Count=8
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
Count=0
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
